<!doctype html>
<html>

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">


    <title>About Me</title>
  </head>

  <body>

<ul class="nav">

  <div class="logo">  TIM TAYLOR

    </div>

        <li><a href="index.html">About Me</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="IdealJob.html">Ideal Job</a></li>
        <li><a href="projectidea.html">Project Idea</a><li>

          </ul>


  <style>
                  h2 {
                  font-family: Arial;
                  font-size: 40px;
                  margin: 0;
                  text-align: center;
                }
                h4{
                  font-size:25px;
                  margin: 0;
                  text-align: center;
                }

                p{
                  font-size: 30px;
                  text-align: left;
                }
                h5{
                  color: #0000FF	 ;
                  font-size: 20px;
                  text-align:center;
                  float: left;
                }





                  </style>

                  <h2>Ideal Job</h2>


<div class="wrapper">


           <a href="https://www.seek.com.au/job/39854172?searchrequesttoken=f87bbc15-9e75-4752-ae9e-861ef1497645&type=standout"><img src="https://i.gyazo.com/4e7f26b86b5e87e2cf7a073f91fde909.png" alt="Image from Gyazo" width="1060"/></a>
                  <br>
                  <h5>Click screenshot to be directed to seek advertisement.</h5>
</div>

<div>
  <p><br><br>
  DXC is a large technology company that appeals to me through both their large scale and professional pathways in their employment, DXC is a well-known competitive IT Service provider which has seen a wealth of big name clients for IT software integrations.
  The position of a Digital Solution Architect in DXC is a job that oversees a team of IT specialists that are integrating a new technology, software update or providing a new service to a client. The role is important to ensure the project stays on track, to solve issues and potential problems with software integration whilst also having in-depth knowledge of the systems used. Solution Architects also have to maintain customer relations as they are to relay the clients needs and desires into the project and also help train the client in using/applying/understanding the product provided.
<br><br>
  Qualifications and Experiences outlined in the job follow the job description also. Inside the IT aspect, the job requires a Bachelor in Science/Business in IT or equivalent, 10+ years experienced and 5-10 years solution architect experience as well. Proficiency in Oracle/People Soft CRM, Data Exchange Mechanism, .Net/Azure application development.
  Currently I have no experience in any of these fields, only just commencing my IT studies. However, through sporting I have excellent communication and management skills, it also also helped me work effecitvely in a team environment and also train me in being able to handle stressful challenges.
<br><br>
  To obtain the skills it will be crucial to complete my Bachelor of IT first. I also have access to a Senior Solution Architect who is able to provide me personal training and software proficiency over the years of my studies. Before applying for jobs, it would be crucial for me to become efficient in the programs used for the field of work. As mentioned in the skills and requirements it seems that I should look into learning how to use the Oracle system, .Net/Azure application training as well.
  </p>
  </div>


</body>
