<!doctype html>
<html>

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">


    <title>About Me</title>
  </head>

  <body>

<ul class="nav">

  <div class="logo">  TIM TAYLOR

    </div>

        <li><a href="index.html">About Me</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="IdealJob.html">Ideal Job</a></li>
        <li><a href="projectidea.html">Project Idea</a><li>

          </ul>


  <style>
                  h2 {
                  font-family: Arial;
                  font-size: 40px;
                  margin: 0;
                  text-align: center;
                }
                h4{
                  font-size:25px;
                  margin: 0;
                  text-align: center;
                }

                p{
                  font-size: 20px;
                  text-align: center;
                }
                h3{
                  fontfamily:Arial;
                  fontsize:20px;
                  text-align:center;

                }
                h6{
                  text-align: left;
                }



                  </style>

<div class="wrapper">
    <div>
      <h2>About Me</h2>
    <h4>Name:</h4>
    <p>Tim Taylor</p>
<br>

    <h4>Student Number:</h4>
    <p>S3816031<br></p>
<br>
    <h4>Nationality:</h4>

    <p>Australian<br></p>
<br>
    <h4>Email:</h4>
    <p>tim.r.taylor@hotmail.com<br></p>
<br>
    <h4>Occupation:</h4>

    <p>Athlete<br></p>

    <a href="https://gyazo.com/875b2e727792d6cb0732d818d7a59f78"><img src="https://i.gyazo.com/875b2e727792d6cb0732d818d7a59f78.jpg" alt="Image from Gyazo" width="400" height="450"/></a>
</div>
<div>








<h3>Interest in Information Technology</h3>
<section>
  My interest in IT follows a variety of pathways, currently my interest is to develop skills and become a digital solution architect. Other fields of interest stem from my previous hobby of graphic design and marketing in digital media. Beginning in my early teen years, I was always intrigued towards technology, specifically video games and graphic design, whilst also being associated with my mother’s current field of work as a Solution Architect.
  <br>
  <br>
  <br>
  <br>
  My experience in IT is limited, I have completed 2 years of Software Design and Development in 2012 through my high school whilst spending my time from 2011-2013 dabbling in the field of Graphic Design specifying in Photoshop, Illustrator, 3D Cinema and After Effects.
  <br>
  <br>
  <br>
  <br>
I have chosen RMIT as my insitute of study due to it's availability online and flexilbility in learning. As of the semester my time will be spent overseas in Switzerland where I am playing professional volleyball, and in my downtime RMIT is allowing me to recieve an education so when my sporting career ends, I will be qualified and ready to begin a career in the information technology industry.
<br>
<br>
<br>
<br>
Through the degree I expect to be proficient in skills required for an entry level job in digital solution architect employment. Potentially further develop my graphical skills as well as being ready for the current technology trends that can aid my transition from sports into the tech industry.
<section>
</div>

  </body>

</html>
