<!doctype html>
<html>

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">


    <title>About Me</title>
  </head>

  <body>

<ul class="nav">

  <div class="logo">  TIM TAYLOR

    </div>

        <li><a href="index.html">About Me</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="IdealJob.html">Ideal Job</a></li>
        <li><a href="projectidea.html">Project Idea</a><li>

          </ul>


  <style>
                  h2 {
                  font-family: Arial;
                  font-size: 40px;
                  margin: 0;
                  text-align: center;
                }
                h4{
                  font-size:25px;
                  margin: 0;
                  text-align: center;
                }

                p{
                  font-size: 30px;
                  text-align: center;
                }
                h3{
                  fontfamily:Arial;
                  fontsize:50px;
                  text-align:center;
                }




                  </style>

<div class="wrapper">
    <div>
      <h2>Profile</h2>
          <h3>How do you think these results may influence your behaviour in a team?</h3>
          <p>
            I'm not sure how much influence these results will have, within team settings I am aware of the role that I am needed to take, whether it is for leadership and delegation, tasks assigned for myself, etc. I don't think these results will influence the way I approach my work or team settings but it will be interesting to understand myself better in situations which I may find uncomfortable or easier than others.
        </p>

</div>



<div>
  <h2>Personality Test</h2>
      <a href="https://gyazo.com/80cd249b3694dd03f4425ad5bdffd2c3"><img src="https://i.gyazo.com/80cd249b3694dd03f4425ad5bdffd2c3.png" alt="Image from Gyazo" width="714"/>
    </a>
</div>


<div>
  <h3>What do the results of these test mean for me?</h3>
      <p>
        I was intrigued to find out the information of particularly the Myers-Brigg team, I examined the results of key characterisitcs of my personality style and found myself agreeing with a variety of the terms, whilst also discovering and understanding some things about myself. I am now interested to see how these results can place an effect on comparison when working with other individuals who do not share the same personality.
      </p>
</div>



<div>
  <h2>Learning Style</h2>
  <a href="https://gyazo.com/ab5b0fdae6cd0adc42c80931106b0832"><img src="https://i.gyazo.com/ab5b0fdae6cd0adc42c80931106b0832.png" alt="Image from Gyazo" width="670"/></a>

</div>

<div>

 <h3>How should you take this into account when forming a team?</h3>
  <p>With the results given and the ability to access other results of fellow collueges, the benefits of finding memebers who do not share similar aspects to my results will help create a more well-rounded group providing opinions and perspectives in which I may overlook or even my fellow team members may overlook also. With having alternative personalities it is also important to make sure there is a strong commonality of teamwork and working with other people.
    </p>

  </div>
<div>
  <h2>Creativity Score</h2>
  <a href="https://gyazo.com/eb67ac666d7cd53d748aa56a2cef301d"><img src="https://i.gyazo.com/eb67ac666d7cd53d748aa56a2cef301d.png" alt="Image from Gyazo" width="544"/></a>

</div>


  </body>

</html>
